Task1:
======
                                                                precision    recall  f1-score   support

            Disputes concerning eligibility of surrender value       1.00      0.97      0.99        36
Response for processing or payment of Policy Loan is not sent        0.94      1.00      0.97        15
        Response for issuance of duplicate policy is not sent        1.00      1.00      1.00        19
         Request for Servicing Branch transfer is not effected       0.97      0.97      0.97        39

                                                      accuracy                           0.98       109
                                                     macro avg       0.98      0.99      0.98       109
                                                  weighted avg       0.98      0.98      0.98       109

[2025-11-04 07:35:22,424][train.DefaultEvaluate][INFO] - confusion matrix
+----------+----------+----------+----------+----------+
|          | Disputes | Response | Response | Request  |
+----------+----------+----------+----------+----------+
| Disputes | 35       | 0        | 0        | 1        |
+----------+----------+----------+----------+----------+
| Response | 0        | 15       | 0        | 0        |
+----------+----------+----------+----------+----------+
| Response | 0        | 0        | 19       | 0        |
+----------+----------+----------+----------+----------+
| Request  | 0        | 1        | 0        | 38       |
+----------+----------+----------+----------+----------+

Task2:
======

                                                                precision    recall  f1-score   support

            Disputes concerning eligibility of surrender value       1.00      0.94      0.97        36
Response for processing or payment of Policy Loan is not sent        0.75      1.00      0.86        15
        Response for issuance of duplicate policy is not sent        1.00      0.84      0.91        19
         Request for Servicing Branch transfer is not effected       0.79      0.97      0.87        39
                            Policy Benefit option not effected       1.00      1.00      1.00        17
           Requirements for revival not communicated or raised       1.00      0.48      0.65        23
                             Statement of account not received       1.00      0.71      0.83        21
                                Non-payment of penal interest        0.88      1.00      0.94        65

                                                      accuracy                           0.90       235
                                                     macro avg       0.93      0.87      0.88       235
                                                  weighted avg       0.92      0.90      0.89       235

[2025-11-04 07:38:28,744][train.DefaultEvaluate][INFO] - confusion matrix
+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|          | Disputes | Response | Response | Request  | Policy B | Requirem | Statemen | Non-paym |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Disputes | 34       | 0        | 0        | 1        | 0        | 0        | 0        | 1        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Response | 0        | 15       | 0        | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Response | 0        | 3        | 16       | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Request  | 0        | 0        | 0        | 38       | 0        | 0        | 0        | 1        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Policy B | 0        | 0        | 0        | 0        | 17       | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Requirem | 0        | 2        | 0        | 9        | 0        | 11       | 0        | 1        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Statemen | 0        | 0        | 0        | 0        | 0        | 0        | 15       | 6        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Non-paym | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 65       |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+

Task3:
======

                                                                precision    recall  f1-score   support

            Disputes concerning eligibility of surrender value       0.95      0.97      0.96        36
Response for processing or payment of Policy Loan is not sent        1.00      1.00      1.00        15
        Response for issuance of duplicate policy is not sent        0.46      0.95      0.62        19
         Request for Servicing Branch transfer is not effected       0.97      0.95      0.96        39
                            Policy Benefit option not effected       1.00      1.00      1.00        17
           Requirements for revival not communicated or raised       0.79      0.96      0.86        23
                             Statement of account not received       1.00      0.95      0.98        21
                                Non-payment of penal interest        1.00      0.98      0.99        65
                                 Survival Benefit is not paid        0.89      0.94      0.91        17
                               Non-receipt of Duplicate policy       0.00      0.00      0.00        24
                  No Response for recording Change of address        1.00      0.92      0.96        13

                                                      accuracy                           0.89       289
                                                     macro avg       0.82      0.88      0.84       289
                                                  weighted avg       0.85      0.89      0.86       289

[2025-11-04 07:40:21,769][train.DefaultEvaluate][INFO] - confusion matrix
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|          | Disputes | Response | Response | Request  | Policy B | Requirem | Statemen | Non-paym | Survival | Non-rece | No Respo |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Disputes | 35       | 0        | 0        | 1        | 0        | 0        | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Response | 0        | 15       | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Response | 0        | 0        | 18       | 0        | 0        | 1        | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Request  | 0        | 0        | 0        | 37       | 0        | 1        | 0        | 0        | 0        | 1        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Policy B | 0        | 0        | 0        | 0        | 17       | 0        | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Requirem | 1        | 0        | 0        | 0        | 0        | 22       | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Statemen | 0        | 0        | 0        | 0        | 0        | 0        | 20       | 0        | 1        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Non-paym | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 64       | 1        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Survival | 1        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 16       | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Non-rece | 0        | 0        | 21       | 0        | 0        | 3        | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| No Respo | 0        | 0        | 0        | 0        | 0        | 1        | 0        | 0        | 0        | 0        | 12       |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+

Task4:
======

                                                                precision    recall  f1-score   support

            Disputes concerning eligibility of surrender value       0.60      0.97      0.74        36
Response for processing or payment of Policy Loan is not sent        1.00      0.93      0.97        15
        Response for issuance of duplicate policy is not sent        0.89      0.89      0.89        19
         Request for Servicing Branch transfer is not effected       1.00      0.95      0.97        39
                            Policy Benefit option not effected       1.00      0.82      0.90        17
           Requirements for revival not communicated or raised       0.83      0.83      0.83        23
                             Statement of account not received       1.00      0.95      0.98        21
                                Non-payment of penal interest        1.00      1.00      1.00        65
                                 Survival Benefit is not paid        0.46      0.94      0.62        17
                               Non-receipt of Duplicate policy       0.94      0.71      0.81        24
                  No Response for recording Change of address        0.92      0.85      0.88        13
            Disputes concerning correctness of surrender value       0.00      0.00      0.00        20
       Payment of premium not acted upon or wrongly acted upon       0.75      0.45      0.56        40
                      No Response for noting a new nomination        0.62      0.85      0.72        27

                                                      accuracy                           0.81       376
                                                     macro avg       0.79      0.80      0.78       376
                                                  weighted avg       0.81      0.81      0.80       376

[2025-11-04 07:43:04,379][train.DefaultEvaluate][INFO] - confusion matrix
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|          | Disputes | Response | Response | Request  | Policy B | Requirem | Statemen | Non-paym | Survival | Non-rece | No Respo | Disputes | Payment  | No Respo |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Disputes | 35       | 0        | 0        | 0        | 0        | 1        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Response | 0        | 14       | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Response | 0        | 0        | 17       | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 0        | 0        | 0        | 1        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Request  | 0        | 0        | 0        | 37       | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 1        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Policy B | 3        | 0        | 0        | 0        | 14       | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Requirem | 0        | 0        | 0        | 0        | 0        | 19       | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 3        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Statemen | 0        | 0        | 0        | 0        | 0        | 0        | 20       | 0        | 0        | 0        | 0        | 0        | 1        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Non-paym | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 65       | 0        | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Survival | 1        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 16       | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Non-rece | 0        | 0        | 2        | 0        | 0        | 1        | 0        | 0        | 0        | 17       | 0        | 0        | 1        | 3        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| No Respo | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 11       | 0        | 0        | 2        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Disputes | 19       | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 1        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Payment  | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 19       | 0        | 0        | 0        | 18       | 3        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| No Respo | 0        | 0        | 0        | 0        | 0        | 2        | 0        | 0        | 0        | 0        | 1        | 0        | 1        | 23       |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+

Task5:
======

                                                                precision    recall  f1-score   support

            Disputes concerning eligibility of surrender value       1.00      0.31      0.47        36
Response for processing or payment of Policy Loan is not sent        1.00      0.93      0.97        15
        Response for issuance of duplicate policy is not sent        0.88      0.79      0.83        19
         Request for Servicing Branch transfer is not effected       1.00      0.92      0.96        39
                            Policy Benefit option not effected       1.00      0.94      0.97        17
           Requirements for revival not communicated or raised       1.00      0.78      0.88        23
                             Statement of account not received       1.00      0.90      0.95        21
                                Non-payment of penal interest        1.00      1.00      1.00        65
                                 Survival Benefit is not paid        0.80      0.94      0.86        17
                               Non-receipt of Duplicate policy       0.82      0.75      0.78        24
                  No Response for recording Change of address        0.86      0.92      0.89        13
            Disputes concerning correctness of surrender value       0.44      0.95      0.60        20
       Payment of premium not acted upon or wrongly acted upon       0.69      0.78      0.73        40
                      No Response for noting a new nomination        0.79      0.81      0.80        27
                                Non-receipt of Premium receipt       0.80      0.94      0.86        17
                                   Maturity claim is not paid        0.88      0.97      0.93        38
                        Commutation value/cash option not paid       0.95      1.00      0.98        21

                                                      accuracy                           0.85       452
                                                     macro avg       0.88      0.86      0.85       452
                                                  weighted avg       0.89      0.85      0.85       452

[2025-11-04 07:45:45,442][train.DefaultEvaluate][INFO] - confusion matrix
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|          | Disputes | Response | Response | Request  | Policy B | Requirem | Statemen | Non-paym | Survival | Non-rece | No Respo | Disputes | Payment  | No Respo | Non-rece | Maturity | Commutat |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Disputes | 11       | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 24       | 0        | 0        | 0        | 1        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Response | 0        | 14       | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Response | 0        | 0        | 15       | 0        | 0        | 0        | 0        | 0        | 0        | 4        | 0        | 0        | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Request  | 0        | 0        | 0        | 36       | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 0        | 0        | 2        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Policy B | 0        | 0        | 0        | 0        | 16       | 0        | 0        | 0        | 0        | 0        | 1        | 0        | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Requirem | 0        | 0        | 0        | 0        | 0        | 18       | 0        | 0        | 0        | 0        | 0        | 0        | 2        | 3        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Statemen | 0        | 0        | 0        | 0        | 0        | 0        | 19       | 0        | 0        | 0        | 0        | 0        | 1        | 0        | 1        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Non-paym | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 65       | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Survival | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 16       | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 1        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Non-rece | 0        | 0        | 1        | 0        | 0        | 0        | 0        | 0        | 0        | 18       | 0        | 0        | 4        | 1        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| No Respo | 0        | 0        | 1        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 12       | 0        | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Disputes | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 19       | 1        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Payment  | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 4        | 0        | 0        | 0        | 31       | 1        | 3        | 1        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| No Respo | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 0        | 3        | 22       | 0        | 1        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Non-rece | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 16       | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Maturity | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 0        | 0        | 37       | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Commutat | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 21       |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+

Task6:
======

                                                                precision    recall  f1-score   support

            Disputes concerning eligibility of surrender value       1.00      0.64      0.78        36
Response for processing or payment of Policy Loan is not sent        1.00      1.00      1.00        15
        Response for issuance of duplicate policy is not sent        0.88      0.74      0.80        19
         Request for Servicing Branch transfer is not effected       1.00      0.92      0.96        39
                            Policy Benefit option not effected       1.00      0.94      0.97        17
           Requirements for revival not communicated or raised       1.00      0.78      0.88        23
                             Statement of account not received       1.00      0.90      0.95        21
                                Non-payment of penal interest        0.90      1.00      0.95        65
                                 Survival Benefit is not paid        0.52      1.00      0.68        17
                               Non-receipt of Duplicate policy       0.81      0.88      0.84        24
                  No Response for recording Change of address        0.86      0.92      0.89        13
            Disputes concerning correctness of surrender value       0.61      0.95      0.75        20
       Payment of premium not acted upon or wrongly acted upon       0.58      0.28      0.37        40
                      No Response for noting a new nomination        0.84      0.78      0.81        27
                                Non-receipt of Premium receipt       0.68      0.88      0.77        17
                                   Maturity claim is not paid        0.94      0.82      0.87        38
                        Commutation value/cash option not paid       1.00      1.00      1.00        21
                                Dispute concerning claim value       0.89      0.98      0.93        50
                          Annuity/pension instalments not paid       0.87      0.93      0.90        43
   Reinstatement requirements raised by Insurer not acceptable       0.62      0.89      0.73        18
                                      Surrender Value not paid       1.00      0.95      0.97        56

                                                      accuracy                           0.86       619
                                                     macro avg       0.86      0.87      0.85       619
                                                  weighted avg       0.87      0.86      0.85       619

[2025-11-04 07:50:32,131][train.DefaultEvaluate][INFO] - confusion matrix
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|          | Disputes | Response | Response | Request  | Policy B | Requirem | Statemen | Non-paym | Survival | Non-rece | No Respo | Disputes | Payment  | No Respo | Non-rece | Maturity | Commutat | Dispute  | Annuity/ | Reinstat | Surrende |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Disputes | 23       | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 12       | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Response | 0        | 15       | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Response | 0        | 0        | 14       | 0        | 0        | 0        | 0        | 0        | 0        | 4        | 0        | 0        | 0        | 1        | 0        | 0        | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Request  | 0        | 0        | 0        | 36       | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 0        | 0        | 0        | 0        | 0        | 0        | 2        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Policy B | 0        | 0        | 0        | 0        | 16       | 0        | 0        | 0        | 0        | 0        | 1        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Requirem | 0        | 0        | 0        | 0        | 0        | 18       | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 0        | 0        | 0        | 0        | 0        | 4        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Statemen | 0        | 0        | 0        | 0        | 0        | 0        | 19       | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 1        | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Non-paym | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 65       | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Survival | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 17       | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Non-rece | 0        | 0        | 1        | 0        | 0        | 0        | 0        | 0        | 0        | 21       | 0        | 0        | 1        | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| No Respo | 0        | 0        | 1        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 12       | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Disputes | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 19       | 0        | 0        | 1        | 0        | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Payment  | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 14       | 0        | 0        | 0        | 11       | 0        | 5        | 1        | 0        | 3        | 6        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| No Respo | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 1        | 0        | 3        | 21       | 0        | 0        | 0        | 0        | 0        | 1        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Non-rece | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 15       | 0        | 0        | 1        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Maturity | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 6        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 31       | 0        | 1        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Commutat | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 21       | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Dispute  | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 0        | 0        | 0        | 0        | 49       | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Annuity/ | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 1        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 40       | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Reinstat | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 0        | 0        | 0        | 1        | 0        | 0        | 0        | 0        | 0        | 0        | 16       | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Surrende | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 1        | 0        | 0        | 0        | 0        | 0        | 1        | 53       |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+

Task7:
======

                                                                       precision    recall  f1-score   support

                   Disputes concerning eligibility of surrender value       0.74      0.97      0.84        36
       Response for processing or payment of Policy Loan is not sent        0.83      1.00      0.91        15
               Response for issuance of duplicate policy is not sent        0.94      0.79      0.86        19
                Request for Servicing Branch transfer is not effected       1.00      0.92      0.96        39
                                   Policy Benefit option not effected       1.00      0.88      0.94        17
                  Requirements for revival not communicated or raised       0.90      0.78      0.84        23
                                    Statement of account not received       1.00      0.95      0.98        21
                                       Non-payment of penal interest        1.00      0.98      0.99        65
                                        Survival Benefit is not paid        0.89      1.00      0.94        17
                                      Non-receipt of Duplicate policy       0.78      0.75      0.77        24
                         No Response for recording Change of address        1.00      0.92      0.96        13
                   Disputes concerning correctness of surrender value       1.00      0.40      0.57        20
              Payment of premium not acted upon or wrongly acted upon       0.68      0.85      0.76        40
                             No Response for noting a new nomination        0.00      0.00      0.00        27
                                       Non-receipt of Premium receipt       0.84      0.94      0.89        17
                                          Maturity claim is not paid        0.83      1.00      0.90        38
                               Commutation value/cash option not paid       1.00      1.00      1.00        21
                                       Dispute concerning claim value       1.00      0.86      0.92        50
                                 Annuity/pension instalments not paid       1.00      0.93      0.96        43
          Reinstatement requirements raised by Insurer not acceptable       0.88      0.83      0.86        18
                                             Surrender Value not paid       1.00      0.98      0.99        56
                                   Alteration in policy not effected.       0.42      0.90      0.58        21
         After submission of all reinstatement (revival) requirements       0.71      0.88      0.79        17
Dispute concerning statement of account or premium position statement       0.89      0.94      0.91        17

                                                             accuracy                           0.87       674
                                                            macro avg       0.85      0.85      0.84       674
                                                         weighted avg       0.86      0.87      0.86       674

[2025-11-04 07:53:16,595][train.DefaultEvaluate][INFO] - confusion matrix
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|          | Disputes | Response | Response | Request  | Policy B | Requirem | Statemen | Non-paym | Survival | Non-rece | No Respo | Disputes | Payment  | No Respo | Non-rece | Maturity | Commutat | Dispute  | Annuity/ | Reinstat | Surrende | Alterati | After su | Dispute  |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Disputes | 35       | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Response | 0        | 15       | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Response | 0        | 0        | 15       | 0        | 0        | 0        | 0        | 0        | 0        | 3        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Request  | 0        | 0        | 0        | 36       | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 0        | 0        | 1        | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Policy B | 0        | 0        | 0        | 0        | 15       | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 2        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Requirem | 0        | 0        | 0        | 0        | 0        | 18       | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 0        | 0        | 2        | 0        | 0        | 0        | 0        | 0        | 1        | 1        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Statemen | 0        | 0        | 0        | 0        | 0        | 0        | 20       | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Non-paym | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 64       | 1        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Survival | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 17       | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Non-rece | 0        | 1        | 1        | 0        | 0        | 0        | 0        | 0        | 0        | 18       | 0        | 0        | 0        | 0        | 0        | 1        | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 2        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| No Respo | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 12       | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Disputes | 11       | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 8        | 1        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Payment  | 0        | 1        | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 0        | 0        | 0        | 34       | 0        | 2        | 2        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| No Respo | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 0        | 0        | 2        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 23       | 1        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Non-rece | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 16       | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Maturity | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 38       | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Commutat | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 21       | 0        | 0        | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Dispute  | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 7        | 0        | 0        | 0        | 0        | 43       | 0        | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Annuity/ | 0        | 1        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 2        | 0        | 0        | 0        | 0        | 0        | 40       | 0        | 0        | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Reinstat | 1        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 0        | 0        | 0        | 0        | 0        | 0        | 15       | 0        | 0        | 1        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Surrende | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 55       | 0        | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Alterati | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 0        | 0        | 1        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 19       | 0        | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| After su | 0        | 0        | 0        | 0        | 0        | 2        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 15       | 0        |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| Dispute  | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 1        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 0        | 16       |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+



[2025-11-04 07:53:17,771][train.DefaultHyperTrain][INFO] - ***** Experiment over *****
[2025-11-04 07:53:17,771][train.DefaultHyperTrain][INFO] - Average history test metrics: 98.165 89.787 88.581 81.383 85.398 85.945 86.795
[2025-11-04 07:53:17,771][train.DefaultHyperTrain][INFO] - Average current test metrics: 98.165 94.444 98.148 93.103 98.684 97.006 98.182
[2025-11-04 07:53:17,772][train.DefaultHyperTrain][INFO] - Average forgetting rate: 2.5909880633444096
